events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /parc1/ {
            proxy_pass http://api_parc1:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /parc2/ {
            proxy_pass http://api_parc2:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optionnel : Route racine pour une page d'accueil ou redirect
        location / {
            return 301 /parc1/;
        }
    }
}