events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /parc1/ {
            proxy_pass http://api-parc1:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /parc2/ {
            proxy_pass http://api-parc2:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 301 /parc1/;
        }
    }
}