events {
    worker_connections 1024;
}

http {
    error_log /dev/stdout debug;
    server {
        listen 80;
        resolver 127.0.0.11 ipv6=off valid=5s;
        set $upstream_parc1 api-parc1:3000;

        location /parc1/ {
            proxy_pass http://$upstream_parc1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        set $upstream_parc2 api-parc2:3000;
        location /parc2/ {
            proxy_pass http://$upstream_parc2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 301 /parc1/;
        }
    }
}